module.exports = {
    OPERATION_SUCCESS: "Operation completed successfully.",
    CREATED_SUCCESSFULLY: (what) => `${what} created successfully.`,
    SENDED_SUCCESSFULLY: (what) => `${what} sent successfully.`,
    UPDATED_SUCCESSFULLY: (what) => `${what} updated successfully.`,
    DELETED_SUCCESSFULLY: (what) => `${what} deleted successfully.`,
    REMOVED_SUCCESSFULLY: (what) => `${what} removed successfully.`,
    RETRIEVED_SUCCESSFULLY: (what) => `${what} retrieved successfully`,
    ACTIVATED_SUCCESSFULLY: (what) => `${what}  activated successfully`,
    RESET_SUCCESSFULLY: (what) => `${what} reset successfully.`,
    SUBMITTED_SUCCESSFULLY: (what) => `${what} submitted successfully.`,
    APPROVED_SUCCESSFULLY: (what) => `${what} approved successfully.`,
    REJECTED_SUCCESSFULLY: (what) => `${what} rejected successfully.`,
    CANCELED_SUCCESSFULLY: (what) => `${what} canceled successfully.`,
    SUBMISSION_PENDING: (what) => `${what} is pending submission.`,
    UNDER_REVIEW: (what) => `${what} is under review.`,
    ACCEPTED_SUCCESSFULLY: (what) => `${what} accepted successfully.`,
    REJECTION_CONFIRMED: (what) => `${what} rejection confirmed.`,
    CANCELATION_CONFIRMED: (what) => `${what} cancellation confirmed.`,
    ACTION_FAILED: (what) => `${what} action failed.`,
    APPROVAL_FAILED: (what) => `${what} approval failed.`,
    REJECTION_FAILED: (what) => `${what} rejection failed.`,
    CANCELATION_FAILED: (what) => `${what} cancellation failed.`,
};